import React from "react";
import Footer from "../layout/footer";
import Header from "../layout/header";
const pClass = "my-5";

export default () => {
  return (
    <>
      <Header></Header>
      <div className="bg-white-500 w-full px-4 md:px-80 text-black font-thin md:py-10 py-4">
        <section>
          <div className="text-2xl my-5 font-semibold">
            Безопасность и что мы делаем
          </div>

          <p className={pClass}>
            Dogecoin волатилен ? Да, все криптовалюты волатильны, это благо.
            Более того, если вы взглянёте на цену золота - оно тоже волатильно.
            Не менее волатильна цена на газ, зерно, айфоны и туалетную бумагу. В
            Польше, например, за 2022 год цена на туалетную бумагу выросла на 40
            %. Однако... А если она теперь рухнет ? А вам-то что, вы перестанете
            пользоваться туалетной бумагой?
          </p>

          <p className={pClass}>
            Давайте разберёмся насколько стабилен (нестабилен) USD и другие
            валюты.{" "}
          </p>
          <img src="/assets/img/DXY_2023.png" className="w-700 py-5" />
        </section>

        <section>
          <p className={pClass}>
            Вот график индекса доллара США с 1967 по 2023. Индекс, показывает
            отношение доллара США к корзине из шести других валют: евро (EUR),
            иена (JPY), фунт стерлингов (GBP), канадский доллар (CAD), шведская
            крона (SEK) и швейцарский франк (CHF). Как видно на графике, не было
            ни одного месяца, чтоб котировки стояли на месте и не двигались. Всё
            течёт, всё изменяется. Если вы поговорите с профессиональными
            трейдерами, вам скажут - волатильность это благо. Потому что когда
            актив стоит во флете, либо двигается в рамках узкого торгового
            коридора, значит им не торгуют. Актив, которым не пользуются, не
            может быть деньгами.
          </p>

          <p className={pClass}>
            Хранить сбережения на банковских депозитах и отчислять добытые вами
            деньги на депозиты фонда государственного социального страхования -
            не безрисковое дело. Ваши деньги могут просто не вернуть. Более
            того, вы были-бы неприятно удивлены, если задумались сколько вы
            потеряли на на инфляции, девальвации, банковских издержках, скрытых
            платежах, паразитарной системе налогообложения.
          </p>

          <p className={pClass}>
            Цена это не ключевая вещь на чём следует фокусироваться. Не цена
            двигает рынок, а человеческая реакция на произошедшие события.
            Поэтому фокусироваться разумно на тех аспектах, которыми вы можете
            управлять. А если и отвечать на вопрос, - куда пойдет цена - вниз
            или вверх. Первым вопросом, следовало-бы задать, - на каком
            таймфрейме ?
          </p>

          <p className={pClass}>
            <strong>Риск </strong> - следствие влияния неопределнности на
            достижение цели.
          </p>

          <p className={pClass}>
            <strong>Управление рисками </strong> - это системный подход к
            выявлению, анализу/приоритезации, минимизации и мониторингу рисков.
          </p>

          <p className={pClass}>
            Мы в Doge-J, наблюдаем риски краха традиционной финансовой системы и
            структурный общественный кризис.
          </p>

          <p className={pClass}>
            Существуют различные методы работы с рисками. Один из них -
            диверсификация ваших сбережений: максимум 2% сбережений, от общего
            количества собственности, должны находиться в одном определённом
            активе. Портфель должен быть сбалансирован так, чтобы если некий
            сектор индустрии рухнет, активы из других индустриальных групп дали
            вам профит. Под сбережениями понимаются Актив в широком смысле.
            Нельзя хранить сбережения в одном активе. Не важно в чём выражены
            ваши сбережения: недвижимость, фиатные деньги, золото, газ, зерно,
            туалетная бумага или ценные бумаги. Если ваш портфель сбалансирован
            в соответствии с правилом 2%, риск потери минимален, а вероятность
            получить профит на рыночных колебаниях кратно возрастает.
          </p>

          <ol className={pClass}>
            {" "}
            Мы считаем Blockchain одним из лучших мест где рядовой гражданин
            может безопасно хранить свои сбережения сегодня.
            <li className="ml-6 py-5">
              <strong>1)</strong> Если вы решили диверсифицировать свой
              портфель, @dogecoin_chain_bot поможем вам приобрести криптовалюту.{" "}
              <div>
                Покупка работает через доверенный escrow счёт. Это гарантирует
                безопасность сделки.
              </div>
            </li>
            <li className="ml-6 ">
              <strong>2)</strong> Если вам нужно принять оплату за товар или
              закупить товар, а традиционный банковский перевод не работает.
              Обращайтесь. Поможем провести сделку через доверенный escrow счёт
              в block-chain.
            </li>
            <li className="ml-6 py-5">
              <strong>3) </strong>Поможем осуществить трансграничный перевод
              сбережений в нужную вам юрисдикцию, легализовать его. В ручном
              режиме, индивидуально.
            </li>
          </ol>

          <p className={pClass}>
            Мы работаем открыто, соблюдаем действующее законодательство и любим
            письма.
          </p>

          <p className={pClass}>
            Свяжитесь с нами e-почтой:{" "}
            <strong>
              <a href="mailto:team@dogej.org"> team@dogej.org</a>
            </strong>
            , либо напишите оператору{" "}
            <strong>
              <a href="https://t.me/dogecoin_blockchain">
                https://t.me/dogecoin_blockchain
              </a>{" "}
            </strong>
          </p>
        </section>
      </div>

      <Footer className="bg-blue-500" textColor="white" />
    </>
  );
};
